{
	"compatibility_date": "2025-10-08",
	"main": "src/server/index.ts",
	"name": "signal-server-new",
	"migrations": [
		{
			"new_sqlite_classes": [
				"Chat"
			],
			"tag": "v1"
		}
	],
	"kv_namespaces": [
		{
			"binding": "LOG_KV",
			"id": "3bc828cce60c44b494be5698b8804c12"
		}
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"build": {
		"command": "esbuild src/client/index.tsx --bundle --splitting --format=esm --platform=browser --outdir=public/dist"
	},
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Chat",
				"name": "Chat"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
